<?xml version="1.0" encoding="UTF-8"?>
<XDL>
  <Metadata 
    title="氢氧化钠与硫酸铜溶液反应实验" 
    goal="观察氢氧化钠溶液与硫酸铜溶液反应时的颜色变化及沉淀生成情况" 
    difficulty="Easy"/>
  <Synthesis>
    <Hardware>
      <Component id="test_tube_1" type="test_tube" capacity="10mL"/>
      <Component id="measuring_cylinder_1" type="measuring_cylinder" capacity="10mL"/>
      <Component id="dropper_1" type="dropper"/>
    </Hardware>
    <Reagents>
      <Reagent name="NaOH_solution" state="liquid"/>
      <Reagent name="CuSO4_solution" state="liquid"/>
    </Reagents>
    <Procedure>
      <Add vessel="measuring_cylinder_1" reagent="NaOH_solution" volume="2 mL"/>
      <Transfer from_vessel="measuring_cylinder_1" to_vessel="test_tube_1" volume="2 mL"/>
      <Add vessel="test_tube_1" reagent="CuSO4_solution" volume="1 mL" tool="dropper_1"/>
      <Stir vessel="test_tube_1"/>
      <Wait time="30s"/>
    </Procedure>
  </Synthesis>
</XDL>