<?xml version="1.0" encoding="UTF-8"?>
<XDL>
  <Metadata 
    title="Reaction of Sodium Carbonate Solution with Limewater"
    goal="To observe and analyze the reaction between sodium carbonate solution and limewater (Ca(OH)₂), recording any precipitate formation or turbidity, and deduce the chemical principle involved."
    difficulty="Normal"
  />
  <Synthesis>
    <Hardware>
      <Component id="test_tube_1" type="test_tube" capacity="20ml"/>
      <Component id="measuring_cylinder_1" type="measuring_cylinder" capacity="50ml"/>
      <Component id="dropper_1" type="dropper"/>
    </Hardware>
    <Reagents>
      <Reagent name="Limewater_CaOH2" state="liquid"/>
      <Reagent name="Sodium_Carbonate_Solution" state="liquid"/>
    </Reagents>
    <Procedure>
      <Add vessel="test_tube_1" reagent="Limewater_CaOH2" volume="7 ml" tool="measuring_cylinder_1"/>
      <Add vessel="test_tube_1" reagent="Sodium_Carbonate_Solution" volume="2 ml" tool="dropper_1"/>
      <Stir vessel="test_tube_1"/>
      <Wait time="30s"/>
    </Procedure>
  </Synthesis>
</XDL>