<?xml version="1.0" encoding="UTF-8"?>
<XDL>
  <Metadata title="实验室制取和收集氧气" goal="通过加热高锰酸钾制备氧气，并用排水法收集和检验氧气" difficulty="Normal"/>
  <Synthesis>
    <Hardware>
      <Component id="test_tube" type="test_tube" capacity="50ml"/>
      <Component id="rubber_stop_tube" type="rubber_stopper_with_tube"/>
      <Component id="water_trough" type="water_trough" capacity="1000ml"/>
      <Component id="iron_stand" type="stand"/>
      <Component id="spatula" type="spatula"/>
      <Component id="cotton_ball" type="cotton_ball"/>
      <Component id="gas_bottle" type="gas_bottle" capacity="100ml"/>
      <Component id="glass_plate" type="glass_plate"/>
      <Component id="alcohol_lamp" type="alcohol_lamp"/>
      <Component id="burning_wood_strip" type="burning_wood_strip"/>
      <Component id="rubber_stopper" type="rubber_stopper"/>
    </Hardware>
    <Reagents>
      <Reagent name="potassium_permanganate" state="solid"/>
      <Reagent name="water" state="liquid"/>
    </Reagents>
    <Procedure>
      <!-- 检查气密性 -->
      <Attach vessel="test_tube" support="iron_stand"/>
      <Insert tool="rubber_stop_tube" vessel="test_tube"/>
      <Insert tool="rubber_stop_tube" vessel="water_trough"/>
      <!-- 加入高锰酸钾和棉花，重新组装 -->
      <Add vessel="test_tube" reagent="potassium_permanganate" mass="2 g" tool="spatula"/>
      <Insert tool="cotton_ball" vessel="test_tube"/>
      <Insert tool="rubber_stop_tube" vessel="test_tube"/>
      <!-- 集气瓶准备 -->
      <Insert tool="gas_bottle" vessel="rubber_stop_tube"/>
      <Wait time="5s"/>
      <!-- 加热试管，收集氧气 -->
      <Heat vessel="test_tube" target_temperature="150"/>
      <Wait time="30s"/>
      <Insert tool="glass_plate" vessel="gas_bottle"/>
      <!-- 验证氧气 -->
      <Insert tool="burning_wood_strip" vessel="gas_bottle"/>
      <Wait time="10s"/>
    </Procedure>
  </Synthesis>
</XDL>