<?xml version="1.0" encoding="UTF-8"?>
<XDL>
  <Metadata 
    title="苯酚与三氯化铁反应颜色变化观察" 
    goal="观察苯酚稀溶液与FeCl₃溶液反应后溶液颜色的变化" 
    difficulty="Easy"/>
  <Synthesis>
    <Hardware>
      <Component id="test_tube_1" type="test_tube" capacity="15mL"/>
      <Component id="dropper_1" type="dropper"/>
    </Hardware>
    <Reagents>
      <Reagent name="Phenol_Solution" state="liquid"/>
      <Reagent name="FeCl3_Solution" state="liquid"/>
    </Reagents>
    <Procedure>
      <Add vessel="test_tube_1" reagent="Phenol_Solution" volume="5 mL"/>
      <Add vessel="test_tube_1" reagent="FeCl3_Solution" volume="0.25 mL" tool="dropper_1"/>
      <Wait time="10s"/>
    </Procedure>
  </Synthesis>
</XDL>