<?xml version="1.0" encoding="UTF-8"?>
<XDL>
  <Metadata 
    title="Electrolysis of Water and Identification of Gases" 
    goal="To electrolyze water using a suitable electrolyte and identify the gases produced at each electrode by their physical properties." 
    difficulty="Normal"/>
  <Synthesis>
    <Hardware>
      <Component id="hydrolyzer_1" type="beaker" capacity="250ml"/>
      <Component id="stand_1" type="stand"/>
      <Component id="electrode_A" type="electrode"/>
      <Component id="electrode_B" type="electrode"/>
      <Component id="wire_1" type="wire"/>
      <Component id="wire_2" type="wire"/>
      <Component id="dc_power" type="dc_power_supply"/>
      <Component id="test_tube_A" type="test_tube" capacity="50ml"/>
      <Component id="test_tube_B" type="test_tube" capacity="50ml"/>
      <Component id="burning_wood" type="wooden_stick"/>
    </Hardware>
    <Reagents>
      <Reagent name="Distilled_Water" state="liquid"/>
      <Reagent name="Dilute_Sulfuric_Acid" state="liquid"/>
      <Reagent name="Sodium_Hydroxide_Solution" state="liquid"/>
    </Reagents>
    <Procedure>
      <Add vessel="hydrolyzer_1" reagent="Distilled_Water" volume="160 ml"/>
      <Add vessel="hydrolyzer_1" reagent="Dilute_Sulfuric_Acid" volume="5 ml"/>
      <!-- Alternatively, use Sodium_Hydroxide_Solution if not using acid -->
      <Attach vessel="hydrolyzer_1" support="stand_1"/>
      <Insert tool="electrode_A" vessel="hydrolyzer_1"/>
      <Insert tool="electrode_B" vessel="hydrolyzer_1"/>
      <Insert tool="test_tube_A" vessel="hydrolyzer_1"/>
      <Insert tool="test_tube_B" vessel="hydrolyzer_1"/>
      <Attach vessel="electrode_A" support="wire_1"/>
      <Attach vessel="electrode_B" support="wire_2"/>
      <Attach vessel="wire_1" support="dc_power"/>
      <Attach vessel="wire_2" support="dc_power"/>
      <Wait time="5 min"/>
      <Wait time="observe gas evolution in both test tubes"/>
      <Wait time="record gas volume and appearance in both test tubes"/>
      <!-- Identification of gases -->
      <Insert tool="burning_wood" vessel="test_tube_A"/>
      <Wait time="observe if wood relights (Oxygen test)"/>
      <Insert tool="burning_wood" vessel="test_tube_B"/>
      <Wait time="observe if wood extinguishes with 'pop' sound (Hydrogen test)"/>
    </Procedure>
  </Synthesis>
</XDL>